:root {
  --primaire: #9356DC;
  --secondaire: #FF79DA;
  --tertiaire: #99E2D0;
}

* {
  margin: 0;
  padding: 0;
 }
body
{
  font-family: "Roboto", "sans-serif";
}

.chargement {
  display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: rgb(255, 255, 255);
    z-index: 2;
    width: 100%;
    height: 100%;
    animation: object-visibility 2.5s both;
}

.chargement:after
{
  content: "";
    border: 20px transparent solid;
    border-top: 20px #9356DC solid;
    border-bottom: 20px #FF79DA solid;
    border-left:20px #99E2D0 solid;
    border-right: 20px #99E2D0 solid;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    animation: spinner 2.5s ease-in-out forwards;
}
@keyframes object-visibility {
  90% {
    background: rgba(255, 255, 255, 0.9);
  }
  100% {
    visibility: hidden;
    background: rgba(255, 255, 255, 0);
  }
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  50% {
    transform: rotate(360deg);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: rotate(720deg);
    opacity: 0;
    visibility: hidden;
  }
}

.title {
  display: flex;
  font-weight: bold;
  align-items: center;
  justify-content: center;
 }
 .title h1
{
  font-family:'Shrikhand', cursive;
}
.search {
  display: flex;
  background-color: #dedada;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.searchFormWrapicon {
  padding: 5px;
}

.searchFormSearchinput {
  border: 0px transparent;
  background-color: #dedada;
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f3f3f3;
  gap: 20px;
  padding:40px;
}

.container-title {
  
  font-size: 20px;
   
}



.btn {
  border-radius: 50px;
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  font-size: 16px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  padding: 15px 20px;
  transform: scale(1);

}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 5px 10px 10px rgb(161, 157, 157);
  opacity: 0.85;

}

.btn-link {
  text-decoration: none;
  color: white;

}

@media screen and (max-width: 768px) {
  .search {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex-wrap: wrap;
  }

  .container {
    display: flex;
    align-items: center;
    


  }
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  margin: 30px;
  gap: 25px;
  font-weight: bold;
  font-size: 20px;
}

.fonctionnement-link:hover i 
{
  color: var(--primaire);
  
  opacity: 0.8;
  
}
  
.fonctionnement-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  list-style: none;
  text-decoration: none;
}
.fonctionnement-link:hover
{
  box-shadow: 2px 2px 1px grey;
  background-color: #eae5e5;
}

.fonctionnement-link
 {
  display: flex;
  padding: 1.5rem;
  margin: 1rem 0 1rem 0.75rem;
  box-shadow: .25rem .25rem .5rem rgba(0, 0, 0, .125);
  border-radius: 1.25rem;
  background-color: #f6f6f6;
  color: black;
  text-decoration: none;
  justify-content: center;
  position: relative;
 }

.fonctionnement-list-item 
{
  display: flex;
  gap: 20px;
}

.fonctionnement-list-number {
  background: #9356dc;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  left: -0.75rem;
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
  padding: 25px;
  gap: 20px;
  flex-wrap: wrap;
  
}
.restaurants-title
{
  padding:25px;
}

.restaurants-cellule {
  display: flex;
  gap: 20px;
  flex-basis: 100%;
  flex-wrap: wrap;

justify-content: center;
}


.restaurants-item a {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 2px transparent solid;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  text-decoration: none;
  color: black;
  transform: scale(1);
  flex-basis: 100%;
}
.restaurants-item:hover a
{
  box-shadow: 2px 2px 1px grey;
  transform: scale(1.01);
}


.restaurants-img-new {
  position: relative;
}

.restaurants-new {
  display: flex;
  border: 2px transparent solid;
  border-radius: 5px;
  background-color: var(--tertiaire);
  width: 80px;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
}

.restaurants-img img {
  height: 350px;
  width: 700px;
}

.restaurants-item-down {
  display: flex;
  padding: 20px;
}

.restaurants-item-text {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

.restaurants-heart {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.restaurants-heart .restaurants-heart-full {
  position: absolute;
  opacity: 0;
  z-index: 1;
  transition: 250ms;
}

.restaurants-heart .restaurants-heart-full:hover {
  opacity: 1;
  color: transparent;
    
    background-image: linear-gradient(170deg, #FF79DA, #9356DC);
    -webkit-background-clip: text;
}

@media screen and (max-width: 1024px) {
  .restaurants-img image-rendering {
    width: 100%;
  }

  .restaurants-cellule {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

}


@media screen and (max-width: 768px) {
  .restaurants {
    display: flex;
    flex-direction: column;
  }

  .restaurants-cellule {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;
  }

  .restaurants-item {
    display: flex;
    flex-direction: column;


  }

  .restaurants-img img {
    width: 430px;
    height: 200px;
    object-fit: cover;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .restaurants-title
  {
    padding: 0;
  }
}
.containers
{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 25px;
}

.footers {
  display: flex;
  background-color: rgb(71, 70, 70);
  color: white;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
 

}


.footer-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.footer-listelt {
  display: flex;
 
}

.footer-logo {
  font-family: 'Shrikhand', cursive;
  
}

/*deuxième page*/
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.header-back {
  font-size: larger;
  font-weight: bolder;
  color: black;
}

.restoimg {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

.imgfond {
  position: relative;
}

.imgfondborder {
  position: absolute;
  background-color: rgb(236, 234, 234);
  height: 40px;
  width: 100%;
  left: 0;
  bottom: 0;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: rgb(236, 234, 234);
  gap: 25px;
  border-top: 2px transparent solid;
  padding: 25px;


}
.éléments
{
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
  
  justify-content: center;
  
}

.menu-haut {
  display: flex;
  flex-direction: row;
  padding: 5px;



}

.menu-haut-titre {
  display: flex;
  flex-basis: 100%;
  font-family: 'Shrikhand', cursive;
 ;

}

.underline {
  width: 40px;
  height: 0.25em;
  background-color: #99e2d0;
  margin: 0;
  padding: 0;


}

.menu-éléments {
  display: flex;
  flex-direction: column;
  gap: 25px;


}

.composants {
  display: flex;
  flex-direction: row;
  border: 2px transparent solid;
  border-radius: 25px;
  background-color: white;
  box-shadow: 2px 2px 2px lightgrey;
  align-items: center;
  overflow: hidden;
  width: 450px;
  
 }
.entrée
{
  display: flex;
  flex-direction: column;
  animation: list 2s;
  gap: 25px;

}
@keyframes list {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }

}
.plats
{
  animation: list2 2s ;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@keyframes list2 {
  0%{
    opacity: 0;
  }
  50%
  {
    opacity: 0;
  }
  100%
  {
    opacity: 1;
  }
}
.desserts
{
  animation: list3 2s ;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@keyframes list3 {
  0%
  {
    opacity: 0;
  }
75%
{
  opacity: 0;
}
100%
{
  opacity: 1;
}

}
.composants-item {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  padding: 15px;

}

.composants-prix {
  margin-right: 15px;
}

.composants-check {
  display: grid;
  place-items: center;
  background-color: #99E2D0;
  margin-right: -100px;
  width: 100px;
  height: 75px;
  border-radius: 0 1rem 1rem 0;
  transition: margin-right 1s;
  padding: 0;
  }

.composants:hover .composants-check {
  margin-right: 0;
  transition-duration: 0.5s;
  

}

.composants-check-icon i {
  color: #f3f3f3;
  transition: 1.5s;
  transform: rotate(250deg);
}


.composants:hover .composants-check-icon i {
  transform: rotate(0deg)
}






.btn-commander {
  display: flex;
  justify-content: center;
  transform: scale(1);

}

.btn-commander button {

  border-radius: 25px;
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  padding: 15px;
  border: 0.1px transparent solid;
  width: 150px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transform: scale(1);

}

.btn-commander button:hover {
  transform: scale(1.05);
  box-shadow: 5px 10px 10px rgb(161, 157, 157);
  opacity: 0.85;
}

.footer-listelt a {
  text-decoration: none;
  color: white;
}